Begin Object Class=/Script/Engine.Texture2D Name="Dust6"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=08ED24CD4BF3ED3F449C99BE279E056C,SizeX=129,SizeY=140,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=3BED2A7441C751D785D2988573F3621D
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
