Begin Object Class=/Script/Engine.Texture2D Name="Dust5"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=37060B2648F48C64A935F5A3D51D4921,SizeX=159,SizeY=181,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=6BD33EA64A3918434914D191156A5EE1
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
