Begin Object Class=/Script/Engine.Texture2D Name="Dust1"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=10EBFFFD40B8385108E6FF82DC93D312,SizeX=313,SizeY=295,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=983452E34CA1DEAB681166A459C0C161
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   CompressionSettings=TC_EditorIcon
   LODGroup=TEXTUREGROUP_Pixels2D
   NeverStream=True
End Object
