Begin Object Class=/Script/Engine.Texture2D Name="Dust3"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=54486322478D23388B3FF2AF264B8DE2,SizeX=221,SizeY=219,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=9A762ED943499501415962B89B9475B4
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
