Begin Object Class=/Script/Engine.Texture2D Name="Dust8"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=0E0114C6468A55AD2AEB2FAB0075FF94,SizeX=92,SizeY=103,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=F212D0974F0AB631CFB6FC8B0284EAF5
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
