Begin Object Class=/Script/Engine.Texture2D Name="Dust2"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   Source=(Id=668E703546F30B9A97767BBF00E2AF07,SizeX=341,SizeY=294,NumSlices=1,NumMips=1,Format=TSF_G8)
   LightingGuid=98A2F4FD4281DA4A69C2CEBC6514764E
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   MipGenSettings=TMGS_NoMipmaps
   NeverStream=True
End Object
